{
  "files": [],
  "references": [
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/icons"
    }
  ]
}
