{
  "name": "@webtui/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@webtui/api-client": "0.1.0",
    "@webtui/icons": "0.1.0",
    "@webtui/types": "0.1.0",
    "@webtui/ui": "0.1.0",
    "@tanstack/react-query": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@webtui/config": "0.1.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "typescript": "latest"
  }
}
