{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WebTui Chat",
  "version": "0.1.4",
  "identifier": "com.vpsttt.webtui.chat",
  "build": {
    "beforeDevCommand": "npm --workspace @webtui/web run dev",
    "beforeBuildCommand": "npm --workspace @webtui/web run build:desktop",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "WebTui Chat",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://chat.vpsttt.com wss://chat.vpsttt.com https://*.zegocloud.com wss://*.zegocloud.com https://*.zego.im wss://*.zego.im https://*.zegocloudapi.com wss://*.zegocloudapi.com http://localhost:* ws://localhost:* stun: turn:; img-src 'self' data: blob: https: asset: http://asset.localhost; media-src 'self' data: blob: mediastream: asset: http://asset.localhost; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-src 'self' https://accounts.google.com;"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["webtui"]
      }
    },
    "updater": {
      "endpoints": [],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "copyright": "Copyright VPSTTT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
